apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "compositions.serviceAccountName" . }}
  labels:
    {{- include "compositions.labels" . | nindent 4 }}
    app.kubernetes.io/component: rbac
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "14"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
    {{- include "compositions.annotations" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "compositions.fullname" . }}-jobs
  labels:
    {{- include "compositions.labels" . | nindent 4 }}
    app.kubernetes.io/component: rbac
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "14"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
    {{- include "compositions.annotations" . | nindent 4 }}
rules:
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apiextensions.crossplane.io"]
  resources: ["compositions", "compositeresourcedefinitions"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "compositions.fullname" . }}-jobs
  labels:
    {{- include "compositions.labels" . | nindent 4 }}
    app.kubernetes.io/component: rbac
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "14"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
    {{- include "compositions.annotations" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "compositions.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "compositions.fullname" . }}-jobs
  apiGroup: rbac.authorization.k8s.io
