apiVersion: serverlesspdfchat.shortrib.io/v1alpha1
kind: CognitoAuthorizedAPIClaim
metadata:
  name: {{ include "serverless-pdf-chat.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "serverless-pdf-chat.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
spec:
  compositionRef:
    name: cognitoauthorizedapis.serverlesspdfchat.shortrib.io
  resourceRef:
    apiVersion: serverlesspdfchat.shortrib.io/v1alpha1
    kind: CognitoAuthorizedAPI
    name: {{ include "serverless-pdf-chat.fullname" . }}
  region: {{ .Values.aws.region }}
  providerConfigRef:
    name: {{ .Values.aws.providerConfigName }}
  tags:
    {{- with .Values.tags }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
