{{- if and .Values.frontend.enabled .Values.aws.ecrAccessToken }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "serverless-pdf-chat.fullname" . }}-ecr-credentials
  labels:
    {{- include "serverless-pdf-chat.labels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "serverless-pdf-chat.ecrAuthConfig" . }}
{{- end }}
