{{- if .Values.tls -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "serverless-pdf-chat.fullname" . }}-tls
  labels:
    {{- include "serverless-pdf-chat.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.tls.cert | b64enc }}
  tls.key: {{ .Values.tls.key | b64enc }}
  {{- if .Values.tls.ca }}
  ca.crt: {{ .Values.tls.ca | b64enc }}
  {{- end }}
{{- end -}}