---
apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: serverless-pdf-chat
spec:
  title: Serverless PDF Chat
  statusInformers: []
  additionalNamespaces:
    - serverless-pdf-chat
    - crossplane-system
  icon: https://storage.googleapis.com/demo-icons/serverless-pdf-chat.png 
