apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: {{ include "providers.fullname" . }}-kubernetes
  labels:
    {{- include "providers.labels" . | nindent 4 }}
  annotations:
    {{- include "providers.annotations" . | nindent 4 }}
spec:
  package: {{ include "providers.packageUrl" (dict "Values" .Values "scope" "kubernetes") }}
  packagePullPolicy: IfNotPresent
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1
  runtimeConfigRef:
    name: {{ include "providers.runtimeConfigName" . }}
  {{- include "providers.packagePullSecrets" (dict "root" . "scope" "kubernetes") | nindent 2 }}
